[gd_scene load_steps=9 format=3 uid="uid://bktx12i3mcsjn"]

[ext_resource type="PackedScene" uid="uid://cq8kqu80qjf30" path="res://enemy.tscn" id="1_cf743"]
[ext_resource type="Script" path="res://marie.gd" id="2_qyqdm"]
[ext_resource type="Texture2D" uid="uid://bqgs4ys5i727a" path="res://src/marie-idle.png" id="3_wwtx5"]
[ext_resource type="Texture2D" uid="uid://cab5of6le35ql" path="res://src/marie-walk1.png" id="4_yusnc"]
[ext_resource type="Texture2D" uid="uid://n3ahfj215ptw" path="res://src/marie-walk2.png" id="5_6bp8q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tblyc"]
animations = [{
"frames": [{
"duration": 0.65,
"texture": ExtResource("3_wwtx5")
}, {
"duration": 0.65,
"texture": ExtResource("4_yusnc")
}, {
"duration": 0.65,
"texture": ExtResource("5_6bp8q")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vhl3q"]
radius = 36.0
height = 94.0

[sub_resource type="CircleShape2D" id="CircleShape2D_t7rtm"]
radius = 16.0

[node name="Enemy" instance=ExtResource("1_cf743")]
position = Vector2(0, 2)
script = ExtResource("2_qyqdm")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(459, 170)
sprite_frames = SubResource("SpriteFrames_tblyc")
animation = &"walk"
frame_progress = 0.449058

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(449, 165)
shape = SubResource("CapsuleShape2D_vhl3q")

[node name="knife" type="CollisionShape2D" parent="." index="2"]
position = Vector2(499, 152)
shape = SubResource("CircleShape2D_t7rtm")
